
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/3ansdz
PORT=5001
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure-password
JWT_SECRET=your-jwt-secret
